.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 8%
    left: 42%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    right: 16%
    top: 35%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Banners
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-position: right top

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-position: right
    background-image: url(../assets/curso/fondo_tema.png) !important

.cajon.color-primario
  background-color: #DFFBE5
.cajon.color-primario:before
  background-color: #80ED99

.separador
  background-image: url('../assets/curso/temas/separador.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 60%
.separador:after
  display: none !important

.fondo-color-sistema-i
  background-color: $color-sistema-i !important
.fondo-color-sistema-h
  background-color: $color-sistema-h !important

.lista-personalizada-1
  li
    display: flex
    margin-bottom: 10px

.tabs-c__tab--active span
  font-weight: 700

.tabs-c__tab--active
  border-color: #22577A !important
.tabs-c__tab--active:before
  border-top-color: #22577A !important

.tabla-blur
  display: flex
  align-items: center
  cursor: pointer
  &__img
    width: 50%

  &__text
    padding: 10px
    width: 50%
    filter: blur(10px)
    // opacity: 0
    transition: filter 0.3s ease-in-out, opacity 0.1s ease-in-out
    *
      color: $color-secundario !important
      transition: color 0.3s ease-in-out
  &:hover
    .tabla-blur__text
      // opacity: 1
      filter: blur(0px)
      *
        color: $color-sistema-texto !important
  &--reverse
    flex-direction: row-reverse
    .tabla-blur__text
      text-align: right

.borde-11
  border-radius: 11px !important